In [25]:
import pandas as pd
import numpy as np

In [7]:
import env

In [142]:
get_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [ ]:
# 5. Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

# b. Intentionally make an error in your SQL query. What does the error message look like?

In [12]:
pd.read_sql('elect * from employees limit 5', get_db_url)

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect * from employees limit 5' at line 1")
[SQL: elect * from employees limit 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [15]:
pd.read_sql('select * from employees limit 5', et_db_url)

NameError: name 'et_db_url' is not defined

In [ ]:
# 6. Read the employees and titles tables into two separate DataFrames.

In [21]:
employees = pd.read_sql('select * from employees', get_db_url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [22]:
titles = pd.read_sql('select * from titles', get_db_url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# 7. How many rows and columns do you have in each DataFrame? Is that what you expected?

In [27]:
pd.DataFrame(employees)

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [29]:
pd.DataFrame(titles)

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [ ]:
# 8. Display the summary statistics for each DataFrame.

In [35]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [51]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [ ]:
# 9. How many unique titles are in the titles DataFrame?

In [73]:
titles.title.unique()

array(['Senior Engineer', 'Staff', 'Engineer', 'Senior Staff',
       'Assistant Engineer', 'Technique Leader', 'Manager'], dtype=object)

In [ ]:
# 10. What is the oldest date in the to_date column?

In [63]:
query = '''
select emp_no, to_date
from titles
order by to_date asc limit 1;
'''

In [65]:
pd.read_sql(query, get_db_url)

   emp_no     to_date
0   20869  1985-03-01

In [74]:
titles.to_date.min()

datetime.date(1985, 3, 1)

In [ ]:
# 11. What is the most recent date in the to_date column?

In [66]:
query1 = '''select emp_no, to_date
from titles
order by to_date desc limit 1;'''

In [67]:
pd.read_sql(query1, get_db_url)

   emp_no     to_date
0   10001  9999-01-01

In [75]:
titles.to_date.max()

datetime.date(9999, 1, 1)

# Exercises 2

In [76]:
# 1. Copy the users and roles DataFrames from the examples above.

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [77]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [108]:
# 2. What is the result of using a right join on the DataFrames?
pd.merge(users, roles, left_on= 'role_id', right_on= 'id', how='right')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [79]:
# 3. What is the result of using an outer join on the DataFrames?
pd.merge(users, roles, left_on= 'role_id', right_on= 'id', how='outer')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [80]:
# 4. What happens if you drop the foreign keys from the DataFrames 
# and try to merge them?

#it would be incorrect, you should do this below
pd.merge(users, roles, left_on= 'role_id', right_on='id')

   id_x name_x  role_id  id_y    name_y
0     1    bob      1.0     1     admin
1     2    joe      2.0     2    author
2     3  sally      3.0     3  reviewer
3     4   adam      3.0     3  reviewer

In [83]:
# 5. Load the mpg dataset from PyDataset.
from pydataset import data
mpg = data('mpg')

In [82]:
# 6. Output and read the documentation for the mpg dataset.

mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [ ]:
# 7. How many rows and columns are in the dataset?

# there are 234 rows and 11 columns

In [ ]:
# 8. Check out your column names and perform any cleanup you may
# want on them.

# checked

In [84]:
# 9. Display the summary statistics for the dataset.

mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [85]:
# 10. How many different manufacturers are there?

mpg.manufacturer.nunique()

15

In [87]:
mpg.manufacturer.describe()

count       234
unique       15
top       dodge
freq         37
Name: manufacturer, dtype: object

In [88]:
# 11. How many different models are there?
mpg.model.describe()

count             234
unique             38
top       caravan 2wd
freq               11
Name: model, dtype: object

In [89]:
# 12. Create a column named mileage_difference like you did 
# in the DataFrames exercises; this column should 
# contain the difference between highway and city 
# mileage for each car.
mpg['mileage_difference'] = mpg.hwy - mpg.cty
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [91]:
# 13. Create a column named average_mileage like you did in the 
# DataFrames exercises; this is the mean of the city and highway 
# mileage.

mpg['average_mileage'] = (mpg.cty + mpg.hwy) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [100]:
# 14. Create a new column on the mpg dataset named is_automatic that 
# holds boolean values denoting whether the car has an automatic
# transmission.
mpg['is_automatic'] = mpg['trans'].str.startswith('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [101]:
# 15. Using the mpg dataset, find out which which manufacturer has 
# the best miles per gallon on average?

new_mpg = mpg.assign(avg_mil = (mpg.cty + mpg.hwy)/2)
new_mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic,avg_mil
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True,21.5

In [102]:
new_mpg = pd.DataFrame(new_mpg.groupby("manufacturer").avg_mil.mean().sort_values(ascending=False).round(2))
new_mpg

              avg_mil
manufacturer
honda           28.50
volkswagen      25.07
hyundai         22.75
subaru          22.43
audi            22.03
toyota          21.72
pontiac         21.70
nissan          21.35
chevrolet       18.45
ford            16.68
mercury         15.62
jeep            15.56
dodge           15.54
lincoln         14.17
land rover      14.00

In [107]:
# 16. Do automatic or manual cars have better miles per gallon?

mpg.trans.value_counts()

auto(l4)      83
manual(m5)    58
auto(l5)      39
manual(m6)    19
auto(s6)      16
auto(l6)       6
auto(av)       5
auto(s5)       3
auto(s4)       3
auto(l3)       2
Name: trans, dtype: int64

In [106]:
mpg['transmission_cat']= np.where(mpg.trans.str.startswith('a'), 'auto', 'manual')
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic,transmission_cat
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True,auto
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True,auto
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True,auto

In [105]:
mpg.groupby('transmission_cat')[['cty', 'hwy']].mean().sort_values(by = ['cty','hwy'], ascending = [False, False] ) 
# Mean on city milange and highway milage

                        cty        hwy
transmission_cat
manual            18.675325  25.779221
auto              15.968153  22.292994

# Exercise 3

In [115]:
# 1. Use your get_db_url function to help you explore the data
# from the chipotle database.
get_db_url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/chipotle'

orders = pd.read_sql('select * from orders', get_db_url)
orders

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

In [117]:
# 2. What is the total price for each order?
df = pd.Series(orders.item_price)
df = df.str.replace('$', '',regex=False)
df = df.str.replace(',','')
df = df.astype(float)

sum_of_food = (orders.assign(price2 = df))

pd.DataFrame(sum_of_food.groupby(["order_id"]).price2.sum())

          price2
order_id
1          11.56
2          16.98
3          12.67
4          21.00
5          13.70
...          ...
1830       23.00
1831       12.90
1832       13.20
1833       23.50
1834       28.75

[1834 rows x 1 columns]

In [150]:
# 3. What are the most popular 3 items?
pd.DataFrame(orders.groupby(["item_name"]).quantity.sum().sort_values(ascending=False).head(3))

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

In [151]:
# 4. Which item has produced the most revenue?

pd.DataFrame(sum_of_food.groupby(['item_name']).price2.sum().sort_values(ascending=False).head(1))

#chicken bowl produced the most revenue

               price2
item_name
Chicken Bowl  7342.73

In [153]:
# 5. Join the employees and titles DataFrames together.
emp_title = pd.merge(employees, titles, how='inner', on= 'emp_no') 

emp_title

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [135]:
# 6. For each title, find the hire date of the employee that was
# hired most recently with that title.
pd.DataFrame(emp_title.groupby('title')['hire_date'].max())

                     hire_date
title
Assistant Engineer  1999-12-24
Engineer            2000-01-28
Manager             1992-02-05
Senior Engineer     2000-01-01
Senior Staff        2000-01-13
Staff               2000-01-12
Technique Leader    1999-12-31

In [145]:
# 7. Write the code necessary to create a cross tabulation of the
# number of titles by department. (Hint: this will involve a 
# combination of SQL code to pull the necessary data and 
# python/pandas code to perform the manipulations.)

query = '''
SELECT dept_name, title, COUNT(*) AS num_titles
FROM departments 
    JOIN dept_emp 
        using(dept_no)
    JOIN titles 
        using(emp_no)
GROUP BY dept_name, title;'''

titles_by_department = pd.read_sql(query, get_db_url)
titles_by_department

             dept_name               title  num_titles
0     Customer Service               Staff       16150
1     Customer Service        Senior Staff       13925
2     Customer Service            Engineer        2362
3     Customer Service     Senior Engineer        2027
4     Customer Service  Assistant Engineer         298
5     Customer Service    Technique Leader         309
6     Customer Service             Manager           4
7          Development     Senior Engineer       49326
8          Development  Assistant Engineer        7769
9          Development            Engineer       58135
10         Development    Technique Leader        7683
11         Development        Senior Staff        1247
12         Development               Staff        1424
13         Development             Manager           2
14             Finance        Senior Staff       12139
15             Finance               Staff       13929
16             Finance             Manager           2
17     Human Resources        Senior Staff       12274
18     Human Resources               Staff       14342
19     Human Resources             Manager           2
20           Marketing        Senior Staff       13940
21           Marketing               Staff       16196
22           Marketing             Manager           2
23          Production     Senior Engineer       42205
24          Production            Engineer       49649
25          Production  Assistant Engineer        6445
26          Production    Technique Leader        6557
27          Production        Senior Staff        1270
28          Production               Staff        1478
29          Production             Manager           4
30  Quality Management  Assistant Engineer        1831
31  Quality Management            Engineer       13852
32  Quality Management     Senior Engineer       11864
33  Quality Management    Technique Leader        1795
34  Quality Management             Manager           4
35            Research        Senior Staff       11637
36            Research               Staff       13495
37            Research            Engineer        2986
38            Research     Senior Engineer        2570
39            Research    Technique Leader         393
40            Research  Assistant Engineer         378
41            Research             Manager           2
42               Sales               Staff       41808
43               Sales        Senior Staff       36191
44               Sales             Manager           2