In [1]:
''' All the datasets loaded from the pydataset library will be pandas dataframes.

1. Copy the code from the lesson to create a dataframe full of student grades. '''

' All the datasets loaded from the pydataset library will be pandas dataframes.\n\n1. Copy the code from the lesson to create a dataframe full of student grades. '

In [2]:
from pydataset import data
import pandas as pd
import numpy as np

In [3]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [4]:
# a. Create a column named passing_english that indicates whether 
# each student has a passing grade in english.

new_df = df.assign(passing_english = df.english >= 70)
new_df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [5]:
# b. Sort the english grades by the passing_english column. 
# How are duplicates handled?

new_df.sort_values(by = 'passing_english')


# they are sorted by passing engish or not. The grades are not in any order.

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [6]:
# c. Sort the english grades first by passing_english and then by 
# student name. All the students that are failing english should 
# be first, and within the students that are failing english they 
# should be ordered alphabetically. The same should be true for the 
# students passing english. (Hint: you can pass a list to the 
# .sort_values method)

new_df.sort_values(by=['passing_english', 'name'], ascending = [True, True])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [7]:
# d. Sort the english grades first by passing_english, and then by 
#the actual english grade, similar to how we did in the last step.

new_df.sort_values(by=['passing_english', 'english'], ascending = [True, True])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [8]:
# e. Calculate each students overall grade and add it as a column on 
# the dataframe. The overall grade is the average of the math, 
# english, and reading grades.

new_df = df.assign(overall_grade = (df.math+df.english+df.reading)/3)
new_df.round(0)

       name  math  english  reading  overall_grade
0     Sally    62       85       80           76.0
1      Jane    88       79       67           78.0
2     Suzie    94       74       95           88.0
3     Billy    98       96       88           94.0
4       Ada    77       92       98           89.0
5      John    79       76       93           83.0
6    Thomas    82       64       81           76.0
7     Marie    93       63       90           82.0
8    Albert    92       62       87           80.0
9   Richard    69       80       94           81.0
10    Isaac    92       99       93           95.0
11     Alan    92       62       72           75.0

In [9]:
''' 2. Load the mpg dataset. Read the documentation for the
dataset and use it for the following questions:'''

' 2. Load the mpg dataset. Read the documentation for the\ndataset and use it for the following questions:'

In [10]:
data('mpg', show_doc = True)
mpg = data('mpg')

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [11]:
# a. How many rows and columns are there?
data('mpg')
#234 rows and 11 columns

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [12]:
# b. What are the data types of each column?
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [13]:
# c. Summarize the dataframe with .info and .describe
mpg.info

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

In [14]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [15]:
# d. Rename the cty column to city.
new_mpg = mpg.rename(columns = {'cty':'city'})
new_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [16]:
# e. Rename the hwy column to highway.
new_mpg = new_mpg.rename(columns = {'hwy':'highway'})
new_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
# f. Do any cars have better city mileage than highway mileage?
better_city_mpg = new_mpg.sort_values(by=['city', 'highway'], ascending = [False, False])
better_city_mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
...,...,...,...,...,...,...,...,...,...,...,...
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv

In [18]:
mask = new_mpg = new_mpg.city > new_mpg.highway
len(mpg[mask])

0

In [19]:
(mpg.cty > mpg.hwy).all()

False

In [21]:
# g. Create a column named mileage_difference this column should 
# contain the difference between highway and city mileage for each 
# car.
mil_diff = (new_mpg.assign(mileage_difference = (new_mpg.highway - new_mpg.city))
.sort_values(by = 'mileage_difference', ascending = False))
mil_diff

AttributeError: 'Series' object has no attribute 'assign'

In [22]:
# h. Which car (or cars) has the highest mileage difference?
mil_diff.nlargest(1, 'mileage_difference', keep='all')

NameError: name 'mil_diff' is not defined

In [ ]:
# i. Which compact class car has the lowest highway mileage? The best?

new_mpg_low = (new_mpg[new_mpg['class'] == 'compact'].sort_values(by = 'highway', ascending = False).tail(1))
new_mpg_low

In [ ]:
new_mpg_high = (new_mpg[new_mpg['class'] == 'compact']
.sort_values(by = 'highway', ascending = False)
.head(1))
new_mpg_high

In [ ]:
# j. Create a column named average_mileage that is the mean of the 
# city and highway mileage.

avg_mpg = (new_mpg.assign(average_mileage = (new_mpg.highway + new_mpg.city)/2)
.sort_values(by = 'average_mileage', ascending = False))
avg_mpg

In [ ]:
# k. Which dodge car has the best average mileage? The worst?

new_mpg_h = (avg_mpg[new_mpg['manufacturer'] == 'dodge']
.sort_values(by = 'average_mileage', ascending = False)
.head(1))
new_mpg_h

In [ ]:
new_mpg_l = (avg_mpg[new_mpg['manufacturer'] == 'dodge']
.sort_values(by = 'average_mileage', ascending = False)
.tail(1))
new_mpg_l

In [ ]:
''' 3. Load the Mammals dataset. Read the documentation for it, 
and use the data to answer these questions:'''
mammals = data('Mammals')
mammals

In [ ]:
# a. How many rows and columns are there?
mammals.shape

In [ ]:
# b.What are the data types?
mammals.info()

In [ ]:
# c. Summarize the dataframe with .info and .describe
mammals.info()

In [ ]:
mammals.describe()

In [ ]:
# d. What is the the weight of the fastest animal?

mammals.sort_values(by=['speed'],ascending = [False]).head(1)

In [ ]:
# e. What is the overal percentage of specials?
total_specials = mammals.specials.sum()

total_mammals = len(mammals)

percent_special = round(total_specials/total_mammals * 100, 2)
str(percent_special)+'%'

In [ ]:
# f. How many animals are hoppers that are above the median speed?
# What percentage is this?

In [ ]:
total_hoppers = mammals.hoppers.sum()

median_speed = mammals.speed.median()
print(total_hoppers)
print(median_speed)

In [ ]:
#df_subject_award = df[ (df['math'] >= 90) | (df['english'] >= 90) | (df['reading'] >= 90)]
fast_hoppers = mammals[(mammals['speed'] > median_speed) & (mammals['hoppers'] == True)]

fast_hoppers